/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Cabecera */
header {
    background: #444;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Menú horizontal */
.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    background: #222;
    padding: 10px 0;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    color: yellow;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

/* Formulario */
form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
