/* General */
body {
    font-family: 'Georgia', serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
}

/* Cabecera */
header {
    background: #333;
    padding: 20px;
    text-align: center;
}

/* Menú vertical */
.menu {
    list-style: none;
    padding: 0;
    width: 200px;
    background: #444;
    position: absolute;
    height: 100%;
}

.menu li {
    padding: 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    display: block;
}

.menu a:hover {
    background: #666;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background: #555;
}

th, td {
    border: 1px solid white;
    padding: 10px;
}

/* Formulario */
form {
    background: #666;
    padding: 20px;
}

input, textarea {
    background: #444;
    border: none;
    color: white;
    width: 100%;
    padding: 10px;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
}
