<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte</title>
    <link id="estilos" rel="stylesheet" href="css/estilo1.css">
    <link rel="alternate" type="application/rss+xml" title="RSS de Galería de Arte" href="rss.xml">
<body>
    <!-- Cabecera -->
    <header>
        <h1>Galería de Arte Virtual</h1>
        <p>Creado por: Amine Belkasmi</p>
        <nav>

            <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#obras">Obras</a></li>
            <li><a href="#contacto">Contacto</a></li>               
            <li><a href="https://www.museodelprado.es/" target="_blank">Museo del Prado</a></li>
            </ul>
        </nav>
        <button onclick="cambiarEstilo()">Cambiar Estilo Noche</button>   
        <a href="rss.xml" target="_blank">
            <img src="media/rss-icon.png" alt="RSS" width="32" height="32">
        </a>                  
    </header>

    <!-- Contenido principal -->
    <main>
        <h2>Bienvenidos</h2>
        <p>Explora una colección de arte única, que incluye pinturas, esculturas y fotografías de artistas de todo el mundo.</p>

        <section>
            <h3>Lista de Categorías</h3>
            <ol>
                <li>Pinturas</li>
                <li>Esculturas</li>
                <li>Fotografía</li>
            </ol>

            <ul>
                <li>Arte Moderno</li>
                <li>Arte Clásico</li>
                <li>Arte Contemporáneo</li>
            </ul>
        </section>
        <section id="obras">
            <h2>Obras</h2>
            <dl>
                <dt>Pinturas</dt>
                <dd>Obras en lienzo o papel utilizando técnicas diversas.</dd>
                <dt>Esculturas</dt>
                <dd>Creaciones tridimensionales en materiales como mármol o bronce.</dd>
                <dt>Fotografía</dt>
                <dd>Imágenes capturadas con cámaras que reflejan la realidad o conceptos abstractos.</dd>
            </dl>
        </section>

        <section>
            <h3>Elementos Multimedia</h3>
            <img src="media/imagen_destacada.jpg" alt="Arte destacado" style="width:100%; height:auto;">
            <audio controls>
                <source src="media/musica_ambiente.mp3" type="audio/mpeg">
            </audio>
            <video controls width="600">
                <source src="media/introduccion.mp4" type="video/mp4">
            </video>
        </section>

        <section>
            <h3>Horarios</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Horario</th>
                        <th>Evento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>10:00 - 18:00</td>
                        <td rowspan="2">Exposición de Fotografía</td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>10:00 - 18:00</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td colspan="2">Cerrado</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="contacto">
            <h3>Contacto</h3>
            <form action="#" method="get">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="comentario">Comentario:</label><br>
                <textarea id="comentario" name="comentario" rows="4" required></textarea><br>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 Galería de Arte. Todos los derechos reservados.</p>
    </footer>
    <script>
        function cambiarEstilo() {
            let link = document.getElementById("estilos");
            link.href = link.href.includes("estilo1.css") ? "css/estilo2.css" : "css/estilo1.css";
        }
    </script>
</body>
</html>